# IdentityServer4.Postgresql

./: .gitignore  .travis.yml  IdentityServer4.Postgresql.sln  README.md  appveyor.yml  build.cake  global.json
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
sample/ConsoleClient/: ConsoleClient.csproj  ConsoleClient.xproj  Program.cs  project.json
sample/ConsoleClient/Properties/: AssemblyInfo.cs
sample/IdentityServer4.Postgresql.Sample/: IdentityServer4.Postgresql.Sample.csproj  IdentityServer4.Postgresql.Srv.xproj  Program.cs  Startup.cs  project.json
sample/IdentityServer4.Postgresql.Sample/Properties/: launchSettings.json
src/IdentityServer4.Postgresql/: Class1.cs  IdentityServer4.Postgresql.csproj  IdentityServer4.Postgresql.xproj  TokenCleanup.cs  project.json
src/IdentityServer4.Postgresql/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  EntityKey.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Scope.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.Postgresql/Extensions/: IdentityServerBuilderExtensions.cs  IdentityServerEntityFrameworkBuilderExtensions.cs  ScopeExtensions.cs
src/IdentityServer4.Postgresql/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapper.cs  ClientMapperProfile.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMappers.cs
src/IdentityServer4.Postgresql/Options/: MartenOptions.cs  TokenCleanupOptions.cs
src/IdentityServer4.Postgresql/Properties/: AssemblyInfo.cs
src/IdentityServer4.Postgresql/Services/: CorsPolicyService.cs
src/IdentityServer4.Postgresql/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs  ScopeStore.cs
test/IdentityServer4.Postgresql.IntegrationTests/: CorsPolicyServiceTests.cs  DatabaseFixture.cs  IdentityServer4.Postgresql.IntegrationTests.csproj  IdentityServer4.Postgresql.IntegrationTests.xproj  project.json
test/IdentityServer4.Postgresql.IntegrationTests/Properties/: AssemblyInfo.cs
test/IdentityServer4.Postgresql.IntegrationTests/Stores/: ClientStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
test/IdentityServer4.Postgresql.UnitTests/: ClientMapperTests.cs  IdentityServer4.Postgresql.UnitTests.csproj  IdentityServer4.Postgresql.UnitTests.xproj  PersistedGrantMapperTests.cs  ScopesMapperTests.cs  project.json
test/IdentityServer4.Postgresql.UnitTests/Properties/: AssemblyInfo.cs
