<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Marten persistence layer for IdentityServer4 using postgresql as a document store</Description>
    <VersionPrefix></VersionPrefix>
    <Version>2.0.6</Version>
    <Authors>Sifiso Shezi</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>IdentityServer4.Postgresql</AssemblyName>
    <PackageId>IdentityServer4.Postgresql</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;Postgresql</PackageTags>
    <PackageProjectUrl>https://github.com/Sphiecoh/IdentityServer4.Postgresql</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.4" />
    <PackageReference Include="Marten" Version="3.12.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

</Project>
